## Egomatic configuration file ##

PULSES_PER_LITER 382
GPIO_PINS 16 20 21
SERVER_HOST 192.168.1.32
SERVER_PORT 8800

MSG_NOTIFY          0
MSG_STOP_SIGNAL     1
MSG_FLOW            2
MSG_RFID            3