INPUT(
./release\ItemPage.o
./release\LoginDialog.o
./release\MainWindow.o
./release\ConfigReader.o
./release\DbAdapter.o
./release\main.o
./release\DrinksPageModel.o
./release\DrinkPage.o
./release\DrinkGateway.o
./release\ControllerGateway.o
./release\ControllerPage.o
./release\ControllerPageModel.o
./release\TubePageModel.o
./release\TubeGateway.o
./release\TubePage.o
./release\DeviceGateway.o
./release\DevicePage.o
./release\DevicePageModel.o
./release\TubeSettingsPage.o
./release\TubeSettingsPageModel.o
./release\TubeSettingsGateway.o
./release\DrinkComboboxDelegate.o
./release\moc_ItemPage.o
./release\moc_LoginDialog.o
./release\moc_MainWindow.o
./release\moc_ConfigReader.o
./release\moc_DbAdapter.o
);
