INPUT(
./debug\ItemPage.o
./debug\LoginDialog.o
./debug\MainWindow.o
./debug\ConfigReader.o
./debug\DbAdapter.o
./debug\main.o
./debug\DrinksPageModel.o
./debug\DrinkPage.o
./debug\DrinkGateway.o
./debug\ControllerGateway.o
./debug\ControllerPage.o
./debug\ControllerPageModel.o
./debug\TubePageModel.o
./debug\TubeGateway.o
./debug\TubePage.o
./debug\DeviceGateway.o
./debug\DevicePage.o
./debug\DevicePageModel.o
./debug\TubeSettingsPage.o
./debug\TubeSettingsPageModel.o
./debug\TubeSettingsGateway.o
./debug\DrinkComboboxDelegate.o
./debug\FlowHistoryGateway.o
./debug\FlowHistoryPage.o
./debug\FlowHistoryPageModel.o
./debug\CustomerGateway.o
./debug\DeviceTypeDelegate.o
./debug\UserGateway.o
./debug\CustomerPageModel.o
./debug\CustomerPage.o
./debug\UserPageModel.o
./debug\UserPage.o
./debug\moc_ItemPage.o
./debug\moc_LoginDialog.o
./debug\moc_MainWindow.o
./debug\moc_ConfigReader.o
./debug\moc_DbAdapter.o
);
