<RCC>
    <qresource prefix="/">
        <file>resources/images/back.png</file>
        <file>resources/images/back_disabled.png</file>
        <file>resources/images/back_hover.png</file>
        <file>resources/images/close.png</file>
        <file>resources/images/close_hover.png</file>
        <file>resources/images/ScrollBar/down.png</file>
        <file>resources/images/ScrollBar/down_pressed.png</file>
        <file>resources/images/ScrollBar/left.png</file>
        <file>resources/images/ScrollBar/left_pressed.png</file>
        <file>resources/images/ScrollBar/right.png</file>
        <file>resources/images/ScrollBar/right_pressed.png</file>
        <file>resources/images/ScrollBar/up.png</file>
        <file>resources/images/ScrollBar/up_pressed.png</file>
    </qresource>
</RCC>
